# Database settings
DATABASE_URL=postgres://postgres:your_password@localhost:5432/habit_tracker

# Django settings
SECRET_KEY=your_django_secret_key
DEBUG=True

# Telegram Bot settings
TELEGRAM_BOT_TOKEN=your_telegram_bot_token

# JWT settings
JWT_ACCESS_TOKEN_LIFETIME_MINUTES=15
JWT_REFRESH_TOKEN_LIFETIME_DAYS=7
